CONFIG_STDOUT_CONSOLE=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_MGMT=y
CONFIG_NET_DRIVERS=y

CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_BUF_RX_COUNT=40
CONFIG_NET_BUF_TX_COUNT=40

CONFIG_NET_IPV6=n
CONFIG_NET_CONFIG_NEED_IPV6=n

CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_HEAP_SIZE=30000


CONFIG_NET_BUF_DATA_SIZE=80
CONFIG_NET_TCP_WORKQ_STACK_SIZE=512
CONFIG_NET_SAMPLE_HTTPS_SERVICE=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
CONFIG_NET_SAMPLE_CERTS_WITH_SC=y
