if SOC_SERIES_LSQSH

config SOC
    default "lsqsh"

config RISCV_HAS_PLIC
	default n

config RISCV_HAS_CLIC
	default y

config RISCV_MCAUSE_EXCEPTION_MASK
	default 0xfff

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)
	
config NUM_IRQS
	default 144

config MAIN_STACK_SIZE
	default 2048

config ICACHE_LINE_SIZE
	default 32

config DCACHE_LINE_SIZE
	default 32

choice CACHE_TYPE
	default EXTERNAL_CACHE
endchoice

if NETWORKING

config NET_L2_ETHERNET
	default y

endif # NETWORKING

endif
